# ModularStreamPlayer

./: README.md  REQUIREMENTS.md  Technical Design Document - Overview.md  Technical Design Document - Phase2.md  Technical Design Document-Phase1.md  Technical Design Document-Phase1.txt  Technical Design Document-Phase2.md  Technical Design Document-Phase3.md  UI_UX Design-Phase1.md  UI_UX Design-Phase2.md  UI_UX Design-Phase3.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/modularstreamplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularstreamplayer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/modularstreamplayer/di/: AppModule.kt
app/src/main/java/com/example/modularstreamplayer/navigation/: AppNavHost.kt
app/src/main/java/com/example/modularstreamplayer/ui/: ScreenTitle.kt
app/src/main/java/com/example/modularstreamplayer/ui/theme/: Color.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/modularstreamplayer/: ExampleUnitTest.kt
core-http/: build.gradle.kts
core-http/src/androidTest/java/com/example/core_http/: ExampleInstrumentedTest.kt
core-http/src/main/java/com/example/core_http/: LocalHttpServer.kt
core-http/src/test/java/com/example/core_http/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/example/core_model/: FileItem.kt  MediaItem.kt  NasConnection.kt
core-player/: build.gradle.kts
core-player/src/androidTest/java/com/example/core_player/: ExampleInstrumentedTest.kt
core-player/src/main/java/com/example/core_player/: LocalHttpServer.kt  PlaybackService.kt  PlayerModule.kt
core-player/src/main/java/com/example/core_player/di/: PlayerModule.kt
core-player/src/main/java/com/example/core_player/mapper/: MediaItemMapper.kt
core-player/src/test/java/com/example/core_player/: ExampleUnitTest.kt
data-local/: build.gradle.kts
data-local/src/main/java/com/example/data_local/: LocalMediaSource.kt
data-media-repository/: build.gradle.kts
data-media-repository/src/androidTest/java/com/example/data_media_repository/: ExampleInstrumentedTest.kt
data-media-repository/src/main/java/com/example/data_media_repository/: MediaRepository.kt
data-media-repository/src/main/java/com/example/data_media_repository/di/: DataSourceModule.kt
data-media-repository/src/test/java/com/example/data_media_repository/: ExampleUnitTest.kt
data-repository/: build.gradle.kts
data-repository/src/androidTest/java/com/example/data_repository/: ExampleInstrumentedTest.kt
data-repository/src/main/java/com/example/data_repository/: MediaRepository.kt  NasCredentialsRepository.kt  PlaybackRequestRepository.kt  PlayerStateRepository.kt  SettingsRepository.kt
data-repository/src/main/java/com/example/data_repository/di/: DataSourceModule.kt  DispatchersModule.kt  SecurityModule.kt
data-repository/src/test/java/com/example/data_repository/: ExampleUnitTest.kt
data-smb/: build.gradle.kts
data-smb/src/androidTest/java/com/example/data_smb/: ExampleInstrumentedTest.kt
data-smb/src/main/java/com/example/data_smb/: SmbMediaSource.kt
data-smb/src/test/java/com/example/data_smb/: ExampleUnitTest.kt
data-source/: build.gradle.kts
data-source/src/androidTest/java/com/example/data_source/: ExampleInstrumentedTest.kt
data-source/src/main/java/com/example/data_source/: MediaSource.kt
data-source/src/test/java/com/example/data_source/: ExampleUnitTest.kt
docs/: Phase 3 Development Procedure.md  REQUIREMENTS.md  Technical Design Document - Phase1.md  Technical Design Document - Phase3.md
feature-browser/: build.gradle.kts
feature-browser/src/androidTest/java/com/example/feature_browser/: ExampleInstrumentedTest.kt
feature-browser/src/main/java/com/example/feature_browser/: AppDrawer.kt  BrowserScreen.kt  BrowserTopAppBar.kt  BrowserViewModel.kt  MainScreen.kt  MediaListItem.kt  PlayerScreen.kt  PlayerViewModel.kt  ScreenTitle.kt  SettingsScreen.kt
feature-browser/src/main/java/com/example/feature_browser/browser/: BrowserScreen.kt  BrowserTopAppBar.kt  BrowserViewModel.kt
feature-browser/src/main/java/com/example/feature_browser/navigation/: AppNavHost.kt
feature-browser/src/main/java/com/example/feature_browser/player/: PlayerScreen.kt  PlayerSeekBar.kt  PlayerViewModel.kt
feature-browser/src/main/res/values/: strings.xml
feature-browser/src/test/java/com/example/feature_browser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/main/java/com/example/theme/: Theme.kt
(+4 files in other folders)
